// Generated by CoffeeScript 2.0.0-beta2
var createSagaMiddleware, dispatch, saga, sagaDefault, sagaEffects;

saga = require('redux-saga');

sagaDefault = saga.default;

sagaEffects = require('redux-saga/effects');

createSagaMiddleware = function(sagas) {
  return sagaDefault.apply(this, sagas);
};

dispatch = function(action, actionType) {
  return sagaEffects.put(Object.assign({}, action, {
    type: actionType
  }));
};

export default {saga, sagaDefault, sagaEffects, createSagaMiddleware, dispatch};
