// Generated by CoffeeScript 2.0.0-beta2
var SagaMiddleware, dispatch;

import createSagaMiddleware from 'redux-saga';

import * as sagaEffects from 'redux-saga/effects';

SagaMiddleware = class SagaMiddleware {
  constructor() {
    this.middleware = createSagaMiddleware();
    this;
  }

  getMidleware() {
    return this.middleware;
  }

  runSagas(sagas) {
    var i, len, results, saga;
    results = [];
    for (i = 0, len = sagas.length; i < len; i++) {
      saga = sagas[i];
      results.push(this.middleware.run(saga));
    }
    return results;
  }

};

dispatch = function(action, actionType) {
  return sagaEffects.put(Object.assign({}, action, {
    type: actionType
  }));
};

export default {sagaEffects, dispatch, createSagaMiddleware, SagaMiddleware};
