// Generated by CoffeeScript 2.0.0-beta2
var createSagaMiddleware, dispatch, sagaDefault, sagaMiddleware, sagasRun;

import * as saga from 'redux-saga';

import {
  default as sagaEffects
} from 'redux-saga/effects';

import {
  call,
  put,
  takeEvery,
  takeLatest
} from 'redux-saga/effects';

sagaDefault = saga.default;

({createSagaMiddleware} = saga);

sagaMiddleware = createSagaMiddleware();

sagasRun = function(sagas) {
  var i, len, sagaOne;
  for (i = 0, len = sagas.length; i < len; i++) {
    sagaOne = sagas[i];
    sagaMiddleware.run(sagaOne);
  }
};

dispatch = function(action, actionType) {
  return sagaEffects.put(Object.assign({}, action, {
    type: actionType
  }));
};

export default {saga, sagaDefault, sagaEffects, dispatch, sagaMiddleware, sagasRun};
